<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="FrameExtractor.Views.LogDialog"
        Title="FrameExtractor Log"
        Width="800" Height="400"
        CanResize="True"
        MinWidth="600"
        MinHeight="400"
        WindowStartupLocation="CenterOwner">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Title Bar -->
        <Grid Grid.Row="0" Height="40" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                    
            <TextBlock Grid.Column="0"
                       Text="FrameExtractor Log"
                       VerticalAlignment="Center"
                       Margin="16,0,0,0"
                       FontWeight="SemiBold"
                       FontSize="14"/>
                    
            <Button Grid.Column="1"
                    Width="80" Height="25"
                    Margin="5,7,5,7"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Clear"
                    FontSize="10"
                    CornerRadius="16"
                    ToolTip.Tip="Clear all the log"
                    Click="ClearButton_Click"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      Margin="15"
                      x:Name="LogScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    
            <TextBlock x:Name="LogTextBlock"
                       Text=""
                       FontFamily="Consolas,monospace"
                       FontSize="11"
                       TextWrapping="Wrap"
                       Padding="10"/>
        </ScrollViewer>
            
        <!-- Bottom Controls -->
        <Border Grid.Row="2" Padding="15,0,15,15">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <CheckBox Grid.Column="0"
                          x:Name="AutoScrollCheckBox"
                          Content="Auto-scroll"
                          IsChecked="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
